<?xml version="1.0"?>
<package format="2">
  <name>hyundai_planner</name>
  <version>0.0.0</version>
  <description>This is the package of task-based motion planning for hyundai robotics.</description>

  <maintainer email="mincheul@kaist.ac.kr">Mincheul Kang</maintainer>
<!--  <maintainer email="">heechan Shin</maintainer>-->
<!--  <maintainer email="">Min</maintainer>-->
<!--  <maintainer email=""></maintainer>-->

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>moveit_core</build_depend>
</package>
