# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  hyundai_joint1:
    has_velocity_limits: true
    max_velocity: 2.09439510239
    has_acceleration_limits: false
    max_acceleration: 0
  hyundai_joint2:
    has_velocity_limits: true
    max_velocity: 1.83259571459
    has_acceleration_limits: false
    max_acceleration: 0
  hyundai_joint3:
    has_velocity_limits: true
    max_velocity: 1.91986217719
    has_acceleration_limits: false
    max_acceleration: 0
  hyundai_joint4:
    has_velocity_limits: true
    max_velocity: 2.53072741539
    has_acceleration_limits: false
    max_acceleration: 0
  hyundai_joint5:
    has_velocity_limits: true
    max_velocity: 2.53072741539
    has_acceleration_limits: false
    max_acceleration: 0
  hyundai_joint6:
    has_velocity_limits: true
    max_velocity: 3.83972435439
    has_acceleration_limits: false
    max_acceleration: 0